NEON_USER=neondb_owner
NEON_DATABASE_NAME=neondb
NEON_HOST=ep-little-bread-a5wu9w6w.us-east-2.aws.neon.tech
NEON_PASSWORD=vZ0f7GtThnOH
SECRET_KEY=django-insecure-7kgph^2^0b0r2ejfx0rw5)#f$4pph2k1hr#6^+bc%^j5#%kf3f